# EvalTrack-Qualit-Validation-Logiciel

./: README.md  evaltrackDataBase.sql  sonarqube.yml
.github/workflows/: build.yml  sonarqube.yml
EvalTrack_BackEnd/: pom.xml
EvalTrack_BackEnd/.github/workflows/: build.yml
EvalTrack_BackEnd/src/main/java/com/EvalTrack/: EvalTrackApplication.java
EvalTrack_BackEnd/src/main/java/com/EvalTrack/Controllers/: AdministrateurController.java  EnseignantController.java  EtudiantController.java  ExamenController.java  MatiereController.java  ModuleController.java  ReclamationController.java  SectionController.java
EvalTrack_BackEnd/src/main/java/com/EvalTrack/DTOs/: MatiereDTO.java  ModuleWithMatieresDTO.java
EvalTrack_BackEnd/src/main/java/com/EvalTrack/Entities/: Administrateur.java  Enseignant.java  Etudiant.java  Examen.java  Matiére.java  Module.java  ModuleWithMatieresDTO.java  Reclamation.java  Role.java  Section.java  StatutReclamation.java  TypeReclamation.java  Utilisateur.java
EvalTrack_BackEnd/src/main/java/com/EvalTrack/Log/: LoggingAspect.java
EvalTrack_BackEnd/src/main/java/com/EvalTrack/Repositories/: EnseignantRepository.java  EtudiantRepository.java  ExamenRepository.java  MatiereRepository.java  ModuleRepository.java  ReclamationRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
EvalTrack_BackEnd/src/main/java/com/EvalTrack/Security/: JwtService.java  PasswordGenerator.java  WebSecurityConfig.java
EvalTrack_BackEnd/src/main/java/com/EvalTrack/Services/: AdministrateurService.java  EmailService.java  EnseignantService.java  EtudiantService.java  ExamenService.java  MatiéreService.java  ModuleService.java  ReclamationService.java  SectionService.java  VerificationCodeService.java
EvalTrack_BackEnd/src/main/resources/: application.properties  log4j.xml
EvalTrack_BackEnd/src/test/java/com/EvalTrack/: EvalTrackApplicationTests.java
EvalTrack_BackEnd/src/test/java/com/TestUnitairesService/: AdministrateurServiceTest.java  EmailServiceTest.java  EnseignantServiceTest.java  EtudiantServiceTest.java  ExamenServiceTest.java  MatiéreServiceTest.java  ModuleServiceTest.java  ReclamationServiceTest.java  SectionServiceTest.java  VerificationCodeServiceTest.java
EvalTrack_FrontEnd/: angular.json  package-lock.json  package.json  tsconfig.app.json
EvalTrack_FrontEnd/cypress/e2e/: login.cy.js  reclamation.cy.js
EvalTrack_FrontEnd/src/: index.html  typings.d.ts
EvalTrack_FrontEnd/src/Services/: etudiant-service.service.ts  examen.service.ts  matiere.service.ts  module.service.ts  reclamation.service.ts  section-service.service.ts
EvalTrack_FrontEnd/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  auth.service.ts  role.guard.ts  types.ts
EvalTrack_FrontEnd/src/app/access-denied/: access-denied.component.html  access-denied.component.scss
EvalTrack_FrontEnd/src/app/admin-page-ajout-module/: admin-page-ajout-module.component.scss  admin-page-ajout-module.component.ts
EvalTrack_FrontEnd/src/app/admin-page-configuration/: admin-page-configuration.component.html  admin-page-configuration.component.scss  admin-page-configuration.component.ts
EvalTrack_FrontEnd/src/app/admin-page-liste-etudiant-admin/: admin-page-liste-etudiant-admin.component.html  admin-page-liste-etudiant-admin.component.ts
EvalTrack_FrontEnd/src/app/admin-page-notes/: admin-page-notes.component.html  admin-page-notes.component.ts
EvalTrack_FrontEnd/src/app/admin-page-reclamation/: admin-page-reclamation.component.html  admin-page-reclamation.component.ts
EvalTrack_FrontEnd/src/app/card/: card.component.html  card.component.scss  card.component.ts
EvalTrack_FrontEnd/src/app/content/: content.component.html  content.component.scss  content.component.ts
EvalTrack_FrontEnd/src/app/content-reclamation/: content-reclamation.component.html  content-reclamation.component.scss  content-reclamation.component.ts
EvalTrack_FrontEnd/src/app/etudiant-page-configuration/: etudiant-page-configuration.component.html  etudiant-page-configuration.component.ts
EvalTrack_FrontEnd/src/app/etudiant-page-dashboard/: etudiant-page-dashboard.component.html  etudiant-page-dashboard.component.ts
EvalTrack_FrontEnd/src/app/etudiant-page-reclamation/: etudiant-page-reclamation.component.scss
EvalTrack_FrontEnd/src/app/forgotpassword/: forgotpassword.component.html  forgotpassword.component.scss  forgotpassword.component.ts
EvalTrack_FrontEnd/src/app/formulaire-note/: formulaire-note.component.html  formulaire-note.component.scss  formulaire-note.component.spec.ts  formulaire-note.component.ts
EvalTrack_FrontEnd/src/app/gestion-filiere/: gestion-filiere.component.html  gestion-filiere.component.scss  gestion-filiere.component.spec.ts  gestion-filiere.component.ts
EvalTrack_FrontEnd/src/app/header/: header.component.html  header.component.scss  header.component.ts
EvalTrack_FrontEnd/src/app/header-standard/: header-standard.component.html  header-standard.component.scss
EvalTrack_FrontEnd/tests/: reclamation-form.spec.ts
(+29 files in other folders)
